{
  "project": {
    "name": "h-sense-i6p6",
    "core": "Core-H-1-a",
    "description": "Sense.I.6P6 (ICM-42686P) driver + Core.H I2C validation"
  },
  "clock": "default",
  "pads": {
    "4": "I2C1.CLK",
    "5": "I2C1.DAT"
  },
  "interfaces": {
    "I2C1": {
      "speed": 400000,
      "pullups": true
    }
  },
  "tiles": [
    {
      "tile": "Sense.I.6P6",
      "bus": "I2C1",
      "instance": 0
    }
  ]
}
