{
  "project": {
    "name": "val-sense-tof",
    "core": "Core-U-1-a",
    "description": "Validation: Sense.TOF tile driver (TMF8806) compile check"
  },
  "clock": "max",
  "pads": {
    "2": "I2C3.CLK",
    "8": "I2C3.DAT"
  },
  "interfaces": {
    "I2C3": { "speed": 400000 }
  },
  "tiles": [
    { "tile": "Sense.TOF", "bus": "I2C3", "instance": 0 }
  ]
}
