{
  "project": {
    "name": "val-pwm-capture",
    "core": "Core-U-2-a",
    "description": "Validation: Timer PWM output + input capture, core_pwm API"
  },
  "clock": "max",
  "pads": {
    "7": "TIM15.1",
    "8": "TIM2.1"
  }
}
