{
  "project": {
    "name": "val-usb-dac-hid",
    "core": "Core-H-1-a",
    "description": "Validation: USB CDC + HID, DAC output, ADC read"
  },
  "clock": "default",
  "usb": {
    "enabled": true
  },
  "pads": {
    "9": "DAC1.OUT",
    "8": "ADC7+"
  }
}
