{
  "project": {
    "name": "blink",
    "tile": "Core-U-2-a",
    "description": "LED blink demo — minimal project config"
  },

  "clock": {
    "source": "msi",
    "sysclk_mhz": 4
  },

  "pins": {
  }
}
